<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }
     </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laudantium recusandae quod asperiores eum minima natus aut quasi doloremque, vitae architecto molestias enim repellendus ipsam tempora repellat, numquam at pariatur!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius delectus facilis, maxime doloremque non perspiciatis maiores ipsum est voluptatum dolorem quam omnis, impedit doloribus, quasi natus voluptatibus ipsa aliquam nihil!</p>
   <h1>Subtítulo do exercício</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde cupiditate, eveniet maiores ex pariatur voluptate facere minus, perferendis quas sint quia iste. Fugit impedit, debitis deleniti expedita voluptatem tenetur.</p>
   
</body>
</html>